	DATABASE_URL=postgresql://devteam:devteam@localhost:5432/teamtaskflow?sslmode=disable
 # DATABASE_URL=postgresql://devteam:devteam@74.208.80.145:5432/teamtaskflow?sslmode=disable
REPL_ID=YourSuperSecretKeyHere
DATABASE_SSL=true
